<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.imjx.nanerbense.view.CustomBannerView
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <com.imjx.nanerbense.view.RefreshLayoutView
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <ListView
            android:id="@+id/lv_findfragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </ListView>
    </com.imjx.nanerbense.view.RefreshLayoutView>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9" />

</LinearLayout>